{
  "name": "BTS World Explorer",
  "short_name": "BTS Explorer",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#9c27b0",
  "icons": [
  {
    "src": "https://upload.wikimedia.org/wikipedia/commons/2/2e/BTS_logo.svg",
    "sizes": "192x192",
    "type": "image/svg+xml"
  }
]
}